{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "pipeline": {
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        ".output/**",
        ".vercel/output/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": [
        "node_modules/.cache/.prettiercache"
      ],
      "outputMode": "new-only"
    },
    "lint": {
      "dependsOn": [
        "^topo"
      ],
      "outputs": [
        "node_modules/.cache/.eslintcache"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^topo"
      ],
      "outputs": [
        "node_modules/.cache/tsbuildinfo.json"
      ]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "KINDE_CLIENT_ID",
    "KINDE_CLIENT_SECRET",
    "KINDE_SITE_URL",
    "KINDE_ISSUER_URL",
    "KINDE_POST_LOGOUT_REDIRECT_URL",
    "KINDE_POST_LOGIN_REDIRECT_URL",
    "NEXT_PUBLIC_KINDE_CONN_ID_GOOGLE",
    "NEXT_PUBLIC_KINDE_CONN_ID_PASSWORD",
    "GROQ_API_KEY"
  ]
}
